{
  "eslint.workingDirectories": [
    "./eslintrc.yml"
  ],
  "eslint.nodePath": "./node_modules/.bin/eslint",
  "jestrunner.jestCommand": "export NODE_OPTIONS=--experimental-vm-modules && node node_modules/.bin/jest"
}